# springboot-test-containers

./: README.md  pom.xml
src/main/java/com/example/aggregator/: AggregatorApplication.java
src/main/java/com/example/aggregator/client/: PreferenceGraphQlClient.java
src/main/java/com/example/aggregator/config/: AggregatorClientProperties.java  ClientConfig.java
src/main/java/com/example/aggregator/model/: AggregatedProfile.java  OrderSummary.java  UserPreference.java  UserProfile.java
src/main/java/com/example/aggregator/service/: AggregationService.java  DownstreamServiceException.java
src/main/java/com/example/aggregator/web/: ProfileController.java
src/main/java/com/example/demo/: TestcontainersDemoApplication.java
src/main/java/com/example/demo/config/: AwsClientConfiguration.java
src/main/java/com/example/demo/model/: NotificationRecord.java  ThirdPartyResponse.java
src/main/java/com/example/demo/repository/: NotificationRecordRepository.java
src/main/java/com/example/demo/service/: NotificationService.java  OrderStatusPublisher.java  ThirdPartyClient.java
src/main/resources/: application.yml
src/test/java/com/example/aggregator/: AggregatorApplicationTests.java
src/test/java/com/example/demo/: AbstractIntegrationTest.java  AwsMessagingIntegrationTest.java  DatabaseIntegrationTest.java  NotificationServiceIntegrationTest.java  ThirdPartyApiIntegrationTest.java
